server.port=9044

#Oracle connecting settings

spring.datasource.url=jdbc:oracle:thin:@LJSora100:11070/NBWF.dev
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=MMDBAPUSER1
spring.datasource.password=axa1111$

#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true